description "Elastic Beanstalk Docker Events Logger"
author "Elastic Beanstalk"

start on started docker
stop on stopping docker

console none
respawn

script
	exec >> /var/log/docker-events.log 2>&1
	exec docker events
end script
