description "Elastic Beanstalk ECS Manager"
author "Elastic Beanstalk"

start on started ecs
stop on stopping ecs

respawn

pre-start exec /opt/elasticbeanstalk/hooks/eb-ecs-mgr pre-start
exec /opt/elasticbeanstalk/hooks/eb-ecs-mgr start
post-stop exec /opt/elasticbeanstalk/hooks/eb-ecs-mgr post-stop
